<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>5_Home_Range</Title>
            <Shortcut>hm1</Shortcut>
        </Header>
        <Snippet>
            <Code Language="HTML" Kind="any">
                <![CDATA[
                    <div class="sample-box">
                        <label>Date Range Selection Picker</label>
                        <EasyPicker RangeConfig="_rangeConfig"
                                    Months="2"
                                    Columns="2"/>
                    </div>
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>