<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>9_Home_Amp</Title>
            <Shortcut>hm3</Shortcut>
        </Header>
        <Snippet>
            <Code Language="HTML" Kind="any">
                <![CDATA[
                    <div class="sample-box">
                        <label>Header/Extra Options</label>
                        <EasyPicker AmpConfig="_ampConfig" />
                    </div>
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>